aside
  height: 35em
  width: 25%
  margin: 5%
  padding: 1em
  background: $white
  border: none
  border-left: 1px solid $grey

  h2
    color: $black
    font-size: 1.1em
  ul
    list-style: outside disc
    margin-left: 1em
    li
      margin: 1.2em 0
