@import "mixins_variables"

body
  font-family: 'Nunito', 'Helvetica', sans-serif
  color: $grey
  background: $white
  font-size: 1em
  font-weight: 100
  +equal-space(row)

.margin
  // background: rgb(245, 155, 136)
  width: 100%

#content

  > div:first-child
    display: none
    @media only screen and (min-width: 990px)
      display: block
      height: 6.25em
      // background: red

  #logoTabs
    +equal-space(row)
    align-items: flex-end
    height: 6.25em
    // background: yellow
    padding: 1%
    div img
      height: 50px
    div li
      display: inline-block
      a
        text-decoration: none
        color: $black
      .active
        font-weight: 600

  #signupbody
    +equal-space(row)
    height: 50em
    width: 50em
    // background: #dfd7d7

    #signupform
      width: 50%
      height: 90%
      margin: 5%
      span:first-child
        color: $black
        font-size: 2em
      fieldset
        margin: 8% 0
      input[type="text"],
      input[type="tel"],
      input[type="password"]
        height: 3em
        width: 80%
      #lock
        background-image: url('/img/lock.png')
        background-size: cover
        display: inline-block
        height: 1.563em
        width: 1.250em

#signupAction
  button
    width: 27.5%
    height: 3em
    border-radius: .5em
    border: none
    background: #45cae6
    color: #fff
  span
    font-size: .7em
    a
      +brand-link
