=equal-space($direction)
  display: flex
  flex-direction: $direction
  justify-content: space-between

=brand-link
  color: #45cae6
  text-decoration: none

$white: #fff
$offwhite: #f7f7f7
$black: #333
$grey: #7d7f80
