body
  background: #fff
  font-family: 'Nunito', 'Helvetica', sans-serif
  @extend %flex
  flex-direction: row
  justify-content: space-between

.margin
  background: rgb(245, 155, 136)
  width: 100%

#content
  min-width: 800px

  #top
    height: 100px
    background: red

  #logoTabs
    @extend %flex
    justify-content: space-between
    align-items: flex-end
    height: 100px
    background: yellow
    #logo img
      height: 50px
    #tabs li
      display: inline-block

  #signupBody
    @extend %flex
    justify-content: space-between
    height: 828px
    padding: 50px
    background: #dfd7d7

    #signupForm
      width: 100%
      background: rgb(146, 78, 189)
      #lock
        background-image: url('/img/lock.png')
        background-size: cover
        display: inline-block
        height: 25px
        width: 20px
    #aside
      height: 560px
      min-width: 192px
      background: orange
  #footer
    height: 210px
    margin: 100px 0
    @extend %flex
    flex-direction: column
    justify-content: space-between
    background: grey
    #infoLinks
      background: blue
    #statement
      background: yellow
    #securityLinks
      height: 100px
      background: red
    #copyright
      background: orange
